---

# - name: d
#   debug:
#     msg: "{{ addon }}"

- name: ensure {{ addon.value.name }} addons directory exists
  file:
    state: directory
    path: "{{ k0s_addon_dir }}/{{ item }}"
    mode: u=rw,g=r
  loop: "{{ addon.value.directories }}"
  loop_control:
    label: "addon: {{ addon.value.name }} - directory: {{ item }}"

...
