---

# k0s_version: latest

k0s_initial_controller: "{{ groups | group_members('k0s_initial_controller') }}"
k0s_controllers: "{{ groups | group_members('k0s_controllers') }}"
k0s_workers: "{{ groups | group_members('k0s_workers') }}"

k0s_nodes:
  initial_controller: "{{ k0s_initial_controller | first }}"
  controllers: "{{ k0s_controllers }}"
  workers: "{{ k0s_workers }}"

ansible_user: root

# k0s_extra_args:
#   - --verbose

...
