---

k0s_data_dir: /opt/k0s

k0s_cluster_nodes:
  initial_controller: k0s-controller
  controllers: []
  workers:
    - k0s-worker-1
    - k0s-worker-2

# k0s_force: true
k0s_debug: false
k0s_verbose: true

...
